{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.2",
    "nodemailer": "^6.9.14",
    "path": "^0.12.7",
    "sharp": "^0.33.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
